# Dockerfile for Fly.io deployment
FROM node:18-alpine

# Install system dependencies for image processing
RUN apk add --no-cache \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    curl

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/data/uploads /app/data/generated /app/logs && \
    chmod 755 /app/data /app/data/uploads /app/data/generated /app/logs && \
    ln -s /app/data/uploads /app/uploads && \
    ln -s /app/data/generated /app/generated

# Expose port (Fly.io uses 8080 by default)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the server with PORT from environment
CMD ["node", "server.js"]